.row.content
  .large-8.columns
    h1
      | Categories
    ul
      - sitemap.resources.group_by {|p| p.data["category"]}.reject{|k| k.nil?}.sort.each do |category, pages|
        li
          h5
            = link_to category, category_path(category)
            sup
              = " (#{pages.count})"

