.row.content
  .large-8.columns
    h1
      | Tags
    ul
      - blog.tags.sort.each do |tag, articles|
        li
          = link_to tag, tag_path(tag)
          sup
            = " (#{articles.count})"
