.row.content
  .large-12.columns
    h1
      | Tags
    ul
      - blog.tags.each do |tag, articles|
        li
          = link_to tag, tag_path(tag)
          em
            = " (#{articles.count})"
