.row.pagination
  .large-8.columns.large-centered
    - if paginate && num_pages > 1
      - if prev_page
        = link_to '← Newer Posts', prev_page
        | &nbsp;&nbsp;&nbsp;
      = page_number
      |  / 
      = num_pages
      - if next_page
        | &nbsp;&nbsp;&nbsp;
        = link_to 'Older Posts →', next_page
