.row.pagination
  .large-8.columns
    - if paginate && num_pages > 1
      p
        | Page 
        = page_number
        |  of 
        = num_pages
  .large-4.columns
    - if paginate && num_pages > 1
      ul.inline-list.right
        - if prev_page
          li
            = link_to '< Previous Page', prev_page
        - if next_page
          li
            = link_to 'Next Page >', next_page
