aside.large-3.columns.sidebar
  .row.subscribe-via
    .large-12.columns
      p
        strong Subscribe
      span
        | Enjoy my writing? Get notified when I post something new.
      ul
        li
          = link_to "Feed", "/feed.xml"
        li
          = link_to "Email", "/newsletter"
  .row.categories
    .large-12.columns
      p
        strong Categories

      ul
        - sitemap.resources.group_by {|p| p.data["category"]}.reject{|k| k.nil?}.sort.each do |category, pages|
          li
            = link_to category_path(category) do
              .row
                .small-10.columns
                  = category
                .small-2.columns
                  = pages.count
  .row.tags
    .large-12.columns
      p
        strong Tags

      = partial "partials/tags"
