aside.large-4.columns.sidebar
  .row.newsletter
    .large-12.columns
      p Hey, come on, join my newsletter! You know, you want to. ;)
      = partial "partials/mininewsletter"
      p
        small — I promise, not to spam you.
  .row.subscribe-via
    .large-12.columns
      strong Subscribe
      ul
        li RSS
  .row.categories
    .large-12.columns
      strong Categories
      ul
        li Working..
      hr
      p.text-center
        = link_to "View All Categories", "/articles/categories"
  .row.tags
    .large-12.columns
      strong Tags
      = partial "partials/tags"
      hr
      p.text-center
        = link_to "View All Tags", "/articles/tags"
