---
pageable: true
per_page: 10
---
.row.content
  .large-12.columns
    h1
      | Articles categorized under: 
      = category

    - if paginate && num_pages > 1
      p
        Page
        = page_number
        of
        = num_pages

      - if prev_page
        p
          = link_to 'Previous page', prev_page

    ul
      - page_articles.each_with_index do |article, i|
        li
          = link_to article.title, article
          | &nbsp; / 
          span
            = article.date.strftime('%B %e, %Y')

    - if paginate
      - if next_page
        p
          = link_to 'Next page', next_page
