---
title: Newsletter
---
.row.content
  .large-10.large-centered.columns
    h1
      | Subscribe to my Newsletter
    p
      | I'll be sending out a irregular newsletter soon, called 
      strong "Bits &amp; Bytes". 
      | Each issue will feature a roundup of my blog posts and links, as well as exclusive newsletter only content. In addition, I'll be sharing details of new products and projects I'll be working on.
    p
      | Though, rest assured. I hate spam and wasting your time. So, I’ll only be sending out an issue when I deem it worthwhile.
    = partial "newsletter"
