---
title: Newsletter
---
.row.content
  .large-10.large-centered.columns
    h1
      | Hey, it's me Usman
    p
      | Join my personal mailing list and receive an email from me at the beginning of every month. Just me, sharing my thoughts about life, work, industry and a bit of inspiration thrown in for good measure.
    ul
      li Including new articles, that I haven't shared anywhere else.
      li Access to the archive with all my articles and previous publications.
      li Updates on projects, I'm working on.
      li Personal recommendations for books, videos and other reading material.
      li Exclusive experimental content.
    p
      | I hate spam and wasting your time. You'll get neither of those from me, ever!
    = partial "newsletter"
