---
pageable: true
per_page: 10
---
.row.content.articles-list
  .large-12.columns
    h1.article-types
      = "#{tagname} tag"

  .row
    .large-9.columns
      - page_articles.each do |article|

        article
          .row
            .large-12.columns
              .row
                header.large-12.columns
                  h1
                    = link_to article.title, article
                  time
                    = article.date.strftime('%B %e, %Y')

              .row
                section.main.large-12.columns
                  -# Auto generate article summery if one is not provided.
                  - if article.data[:summary]
                    p
                      = article.data[:summary]
                  - else
                    = article.summary

                  = link_to 'continue reading &#8594;', article

    = partial "partials/sidebar"
